#!/usr/bin/expect -f

# Set timeout for the entire script
set timeout 60

# Start the program
spawn python src/kreatures.py

# Handle the creature name prompt
expect "What would you like to name your kreature?"
expect "> "
send "TestCreature\r"

# Main game loop - handle various possible prompts
set continue_game 1
while {$continue_game} {
    expect {
        # Child continuation prompt
        "Would you like to continue as one of your children? (y/n)" {
            expect "> "
            send "y\r"
            
            # Handle potential child selection
            expect {
                "Which child would you like to continue as?" {
                    expect "> "
                    send "1\r"
                }
                -re "You are now playing as.*!" {
                    # Child was auto-selected, continue
                }
                timeout {
                    puts "Timeout waiting for child selection"
                    set continue_game 0
                }
            }
        }
        
        # Final continue prompt
        "\[CONTINUE\]" {
            send "\r"
            set continue_game 0
        }
        
        # Maximum iterations reached
        "Maximum iterations reached." {
            # Game will end soon, wait for final prompt
        }
        
        # Timeout or end of output
        timeout {
            puts "Program completed or timed out"
            set continue_game 0
        }
        
        eof {
            puts "Program ended"
            set continue_game 0
        }
    }
}

# Wait for the program to fully complete
expect eof
